

================================================================================
Entry 1 (1/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3pyho/
Author:          helpmegetoffthisapp
Account Created: 2024-09-24T13:11:22Z
Link Karma:      1429
Comment Karma:   47872
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T17:11:17Z
Score:           2015 points
:::::: Reddit User Comment: ======
Trump is probably laughing his ass off at these people even more than the rest of us.
:::::: RoundSparrow Commentary: ======
Putin and Trump both (entire Kremlin), the Surkov minffuck is monomyth based, the Cambride Analytica more modern.


================================================================================
Entry 2 (2/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3tpmg/
Author:          Apprehensive-Fun4181
Account Created: 2024-08-15T00:00:10Z
Link Karma:      883
Comment Karma:   84432
Bio:             
Comment Age:     3 hours ago
Timestamp:       2025-09-19T17:28:58Z
Score:           209 points
:::::: Reddit User Comment: ======
It's never been more obvious that religion is a grift.


================================================================================
Entry 3 (3/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3w4df/
Author:          Significant-Base6893
Account Created: 2025-02-07T17:22:47Z
Link Karma:      24
Comment Karma:   4842
Bio:             
Comment Age:     3 hours ago
Timestamp:       2025-09-19T17:40:27Z
Score:           81 points
:::::: Reddit User Comment: ======
I once worked with idiots like that.


"Trump is so rich, he doesn't need to be President"  
"Trump is keeping this country from Communism!"  
"Trump is a business genius, we need him" (despite all evidence to the contrary)  
"Trump is a moral Christian"  
"Trump could be on a yacht with models, but he wants to save our country"  
"Trump keeps us out of war"


The Trump supporters cannot discuss economics geopolitics, history, or much of anything else. When questioned, they regress into whatever cliche Hannity or Fox & Friends spoon fed them. That's why they cannot stand college-educated people; they cannot articulate actual thoughts or exchange ideas. They've regressed into idol worship, culture, and symbols, like any religious cult.


================================================================================
Entry 4 (4/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf48vg0/
Author:          Afraid_Muffin1607
Account Created: 2025-04-18T18:40:02Z
Link Karma:      29
Comment Karma:   5879
Bio:             Aspiring musician, amateur skateboarder, authentic human being
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:42:49Z
Score:           27 points
:::::: Reddit User Comment: ======
Even ignoring all of that, I don't want a president or any form of government that "works for God." They're *our* representatives who are supposed to work for *us the American people,* not whatever goofy mythology they personally subscribe to.


================================================================================
Entry 5 (5/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf47xvh/
Author:          Monday_Jeff
Account Created: 2025-05-26T00:17:54Z
Link Karma:      2
Comment Karma:   1504
Bio:             I'm not even supposed to be here today...
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:38:07Z
Score:           16 points
:::::: Reddit User Comment: ======
I've grown to hate Trump's bankruptcies being used as a measure of his intelligence. He didn't file bankruptcy all those times because he's stupid (he is though), he filed bankruptcy to rob people legally. He'd rack up massive debts under shell corporations and then file bankruptcy to avoid paying debts. He was never successful in business because business was his con. He's just a thief.


================================================================================
Entry 6 (6/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3r8ga/
Author:          postulatej
Account Created: 2018-07-15T16:05:44Z
Link Karma:      1113
Comment Karma:   9883
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T17:17:15Z
Score:           152 points
:::::: Reddit User Comment: ======
This lady is clearly mentally ill. Religion really does prey on people like this. Delusional.


================================================================================
Entry 7 (7/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf46lxi/
Author:          GreenSmokeRing
Account Created: 2020-01-21T21:21:06Z
Link Karma:      54
Comment Karma:   26550
Bio:             
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:31:24Z
Score:           12 points
:::::: Reddit User Comment: ======
The dumdums might actually be worse, like children who act out because they discovered Santa doesn’t exist.


Dunning-Kruger cuts both ways. A rational person like you could maybe enlighten one or two, but that still leaves a lot of dumdums.


They will never be smart enough to perceive their own stupidity, and you will never be dumb enough to understand that your rationality is non-transferable.
:::::: RoundSparrow Commentary: ======
We have information systems all over the world and can map out the mental exploits from all the classic religionns, Edward Bernays techniques, advertising, marketting, cults, military, bullying, domestic abuse, terrorism, information warfare, etc. We can create a Super Wiki kind of system and reference it instread of growing in millions of social comments that people don't organize.


================================================================================
Entry 9 (9/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3qz0n/
Author:          Significant_Leg_5842
Account Created: 2021-09-21T18:32:44Z
Link Karma:      1
Comment Karma:   718
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T17:16:01Z
Score:           136 points
:::::: Reddit User Comment: ======
Double brainwashed, first by religion then by Trump


================================================================================
Entry 10 (10/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf4n0bz/
Author:          AiringOGrievances
Account Created: 2025-02-24T16:13:22Z
Link Karma:      3019
Comment Karma:   13964
Bio:             
Comment Age:     1 hour ago
Timestamp:       2025-09-19T19:53:17Z
Score:           3 points
:::::: Reddit User Comment: ======
Some do sure, but I was a Christian for over 30 years and my family is dead sober and would agree with everything this guy said. Religion is enough to enable magical thinking.
:::::: RoundSparrow Commentary: ======
We need to be reviving the teaching of James Joyce's FInnegans Wake. University of Toronto's Marshall McLuhan said his students found Finnegans Wake to be like LSD drug. https://www.youtube.com/watch?v=2JIj0Bqbdhk


================================================================================
Entry 11 (11/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3u7qv/
Author:          LDel3
Account Created: 2018-10-02T11:28:19Z
Link Karma:      57
Comment Karma:   121637
Bio:             
Comment Age:     3 hours ago
Timestamp:       2025-09-19T17:31:22Z
Score:           16 points
:::::: Reddit User Comment: ======
It’s absolutely astounding that someone like Trump has somehow convinced half of the US that he is “godly” in any way


An adulterer that hoards wealth, was friends with one of the most infamous paedophiles of the last two centuries, who has cheated, lied and stolen his whole life, who supports the destruction of the poor in other countries to pave over for his own gain, who even had a solid gold idol erected just a couple of days ago


He is the opposite of Christian values in every single way. He goes against all of the bible’s instructions, and had he been a democrat they would’ve labelled him the anti-christ


================================================================================
Entry 12 (12/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf405co/
Author:          CrimsonGuardsman
Account Created: 2021-09-12T03:08:31Z
Link Karma:      19
Comment Karma:   2242
Bio:             
Comment Age:     3 hours ago
Timestamp:       2025-09-19T17:59:38Z
Score:           22 points
:::::: Reddit User Comment: ======
I'm getting real sick and tired of the entire base at this point. Why do people praise a man who hasn't done ANYTHING for the American people?   
Creating more jobs? Then why are there more people unemployed then there are jobs available?   
Lowing grocery and gas prices? I haven't seen a single change, if anything more products have become pricier.   
And let's not forget the tariffs that none of them seem to understand.   
But the base supporters will continue to act like he's a Messiah. (Ironic since in the bible it says not to worship false profits) They idolize a man who has done nothing to ACTUALLY help anyone. Not too mention I'm getting real tired of the "us against them" mentality. All Americans want the same basic things: affordable healthcare, lower prices, affordable housing, and a good economy. This shouldn't be a Right against Left situation.
:::::: RoundSparrow Commentary: ======
As conditioned by the Russian information warfare since 2013 on Reddit.


================================================================================
Entry 13 (13/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3sht6/
Author:          Alpal2510
Account Created: 2022-12-28T20:21:50Z
Link Karma:      3431
Comment Karma:   18483
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T17:23:13Z
Score:           11 points
:::::: Reddit User Comment: ======
Religious psychosis has MAGA in a chokehold


================================================================================
Entry 14 (14/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3qw88/
Author:          Trick-Ad-8442
Account Created: 2021-02-10T16:50:41Z
Link Karma:      216
Comment Karma:   7935
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T17:15:39Z
Score:           7 points
:::::: Reddit User Comment: ======
Trump don't need the money. He just wants to see the world burn
:::::: RoundSparrow Commentary: ======
Trump is a media addict, compusively acting. Leading a society of media addicts that Russia mind-fucked since year 2013.


================================================================================
Entry 15 (15/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3t7yy/
Author:          Straight_Bike8965
Account Created: 2025-03-19T19:01:33Z
Link Karma:      28
Comment Karma:   405
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T17:26:39Z
Score:           3 points
:::::: Reddit User Comment: ======
I really think there needs to be a study on schizophrenia and maga. These people are clearly seeing things that the average person isn’t
:::::: RoundSparrow Commentary: ======
See Joseph Campbell on cults / religion / mythology: https://www.wnyc.org/story/dr-joseph-campbell-inward-journey-schizophrenia-and-mythology/


================================================================================
Entry 16 (16/26) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl9bif/trump_supporter_trump_is_a_godly_man_hes_working/nf3vlgr/
Author:          insertbrackets
Account Created: 2013-07-02T07:11:40Z
Link Karma:      4017
Comment Karma:   299337
Bio:             FFXIV - Mikh'to Zayuun (Crystal &gt; Marlboro)

Gaymer, reader, teacher, writer, cat fancier, and much more.
Comment Age:     3 hours ago
Timestamp:       2025-09-19T17:37:58Z
Score:           4 points
:::::: Reddit User Comment: ======
You can tell these idiots have never read the Bible. I’m an agnostic Jew and I’ve probably read more of the Bible than they have by a wide margin. Worshipping Trump to the degree these braindead morons do is textbook idolatry.


================================================================================
Entry 18 (18/26) - URL: https://old.reddit.com/r/technology/comments/1nlaz9k/disney_plus_subscribers_quit_in_droves_over_jimmy/nf4eg6k/
Author:          19781984
Account Created: 2019-05-06T17:56:50Z
Link Karma:      548
Comment Karma:   17812
Bio:             
Comment Age:     2 hours ago
Timestamp:       2025-09-19T19:10:16Z
Score:           60 points
:::::: Reddit User Comment: ======
They're already missing a lot of Canadians like me who won't entertain any travel into the USA due to the threats to our nations sovereignty by the current resident of the white house.


================================================================================
Entry 19 (19/26) - URL: https://old.reddit.com/r/technology/comments/1nlaz9k/disney_plus_subscribers_quit_in_droves_over_jimmy/nf49jl4/
Author:          spockspaceman
Account Created: 2025-03-13T21:28:20Z
Link Karma:      1
Comment Karma:   2553
Bio:             
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:46:11Z
Score:           28 points
:::::: Reddit User Comment: ======
They own the media. It's a huge problem for the media not to call out what is happening. If the shoe were on the other foot, fox would be screaming and then after they got raided use that as a boon to scream even louder.


Imagine if they not only stood up for Kimmel but then started giving the admin the middle fingers they deserve throughout ALL their platforms? That's not a fight trump wants any more than they do, and from a money perspective they'd come out on top. If you had all the non-fascist media refusing to hold Trump to a different standard than Biden, Obama etc, you might have avoided this mess altogether.


================================================================================
Entry 20 (20/26) - URL: https://old.reddit.com/r/technology/comments/1nlaz9k/disney_plus_subscribers_quit_in_droves_over_jimmy/nf43p5z/
Author:          Runkleford
Account Created: 2012-07-15T17:01:10Z
Link Karma:      269
Comment Karma:   328436
Bio:             
Comment Age:     3 hours ago
Timestamp:       2025-09-19T18:17:04Z
Score:           2287 points
:::::: Reddit User Comment: ======
This is an actual meaningful boycott because it's over actual government violations of speech. This isn't some lame ass boycott over stupid shit like a logo change.


================================================================================
Entry 21 (21/26) - URL: https://old.reddit.com/r/MurderedByWords/comments/1nl8j98/facts_debunk_false_claim/nf3kux3/
Author:          ArcticISAF
Account Created: 2017-01-18T05:41:26Z
Link Karma:      2836
Comment Karma:   191628
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T16:47:13Z
Score:           73 points
:::::: Reddit User Comment: ======
This is it. Just throw out shit, who cares if it's truth. They're there to stir up shit and drag everyone down.


================================================================================
Entry 22 (22/26) - URL: https://old.reddit.com/r/MurderedByWords/comments/1nl8j98/facts_debunk_false_claim/nf4b3q9/
Author:          nemgrea
Account Created: 2013-08-02T14:45:10Z
Link Karma:      6442
Comment Karma:   21637
Bio:             
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:53:48Z
Score:           8 points
:::::: Reddit User Comment: ======
i think your getting confused...the person your replying to is not claiming obama was president. in fact neither does the tweet. it claims that obama told them to fire her (source needed because the tweet is just making a wild claim with no proof...). there's not a requirement that he be president in order to do that , the two things are unrelated.


the person your replying to is simply connecting the dots that Rosanne was fired for saying racist things about an administrator that worked for obama, so the tweet author believes that the firing MUST be retaliation from obama. (because that's what they would do if the tables were turned..)


================================================================================
Entry 23 (23/26) - URL: https://old.reddit.com/r/MurderedByWords/comments/1nl8j98/facts_debunk_false_claim/nf3jq96/
Author:          daneilthemule
Account Created: 2020-05-26T11:38:16Z
Link Karma:      34
Comment Karma:   33075
Bio:             
Comment Age:     4 hours ago
Timestamp:       2025-09-19T16:41:48Z
Score:           966 points
:::::: Reddit User Comment: ======
That’s what maga is built on. Denial. Only allow the “truth” you want. Perception is reality, unfortunately.


================================================================================
Entry 24 (24/26) - URL: https://old.reddit.com/r/MurderedByWords/comments/1nl8j98/facts_debunk_false_claim/nf437ov/
Author:          Larrythecrablobster
Account Created: 2025-01-08T18:52:07Z
Link Karma:      157
Comment Karma:   6778
Bio:             
Comment Age:     3 hours ago
Timestamp:       2025-09-19T18:14:42Z
Score:           4 points
:::::: Reddit User Comment: ======
There is no truth though, they don't even believe their eyes and ears. We can watch the same exact video and hear the same exact words but somehow they hear and see something different. The mental health decline is astonishing.


================================================================================
Entry 25 (25/26) - URL: https://old.reddit.com/r/MurderedByWords/comments/1nl8j98/facts_debunk_false_claim/nf49jnv/
Author:          Jazzlike_Climate4189
Account Created: 2024-09-19T21:46:22Z
Link Karma:      671
Comment Karma:   10563
Bio:             
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:46:12Z
Score:           3 points
:::::: Reddit User Comment: ======
I tried so hard with my relatives, for years. Just trying to teach them how to fact check some random nonsense they saw on Facebook or Faux news.  
I gave up after hundreds and hundreds of tries...they are willing to believe the misinformation because it backs up their stereotypes and makes them part of the “in-group”. They are literally afraid to fact check because it might contradict their thoughts and beliefs.


================================================================================
Entry 26 (26/26) - URL: https://old.reddit.com/r/MurderedByWords/comments/1nl8j98/facts_debunk_false_claim/nf488gv/
Author:          MickTheBloodyPirate
Account Created: 2010-01-26T02:19:02Z
Link Karma:      3906
Comment Karma:   68585
Bio:             
Comment Age:     2 hours ago
Timestamp:       2025-09-19T18:39:36Z
Score:           4 points
:::::: Reddit User Comment: ======
Because they're ***liars*** and they have always been ***liars*** and they always will be ***liars***, it is the very base nature of what they are. To "conserve" anything you have to either believe a lot of shit that isn't true or convince other people of shit that isn't true.
