================================================================================
Entry 1 (1/34) - URL: https://old.reddit.com/r/NoFilterNews/comments/1nl1opq/cnns_brutal_enemy_from_within_montage_of_trump/nf2q6s8/
Author:         Nokomis34
Account Created: 2016-08-23T03:01:21Z
Link Karma:     16225
Comment Karma:  330996
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:19:57Z
Score:          31 points
Comment:
When people say he wasn't hateful, I ask them to show me him preaching love, peace and harmony... They cannot.
================================================================================
Entry 2 (2/34) - URL: https://old.reddit.com/r/NoFilterNews/comments/1nl1opq/cnns_brutal_enemy_from_within_montage_of_trump/nf2usxb/
Author:         SpiralBeginnings
Account Created: 2024-01-28T13:50:12Z
Link Karma:     1
Comment Karma:  9224
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:42:28Z
Score:          15 points
Comment:
Let him?  They, and practically every other news outlet, actively tried to get him elected.  Who was going to generate more spicy headlines, steady and sane Harris or that orange clown and his fellow performers from Cirque du Fascisme?
================================================================================
Entry 3 (3/34) - URL: https://old.reddit.com/r/NoFilterNews/comments/1nl1opq/cnns_brutal_enemy_from_within_montage_of_trump/nf2a91l/
Author:         Tricky_Topic_5714
Account Created: 2025-01-21T15:52:03Z
Link Karma:     1
Comment Karma:  46301
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T12:55:09Z
Score:          231 points
Comment:
Anything factually reporting what this administration is doing, is deeping the divide. Weird.
================================================================================
Entry 4 (4/34) - URL: https://old.reddit.com/r/NoFilterNews/comments/1nl1opq/cnns_brutal_enemy_from_within_montage_of_trump/nf2gs8o/
Author:         NOISY_SUN
Account Created: 2012-12-31T03:41:21Z
Link Karma:     27223
Comment Karma:  120191
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:31:04Z
Score:          11 points
Comment:
I think this is giving the media too much credit. It’s this assumption that “if only people had known about Trump, they would have voted against him.”


But the thing is, people already do know about Trump. He was already president, and people have known about him his whole life.


The thing people need to grapple with is that it’s not the media’s fault for not doing enough reporting. People saw everything about Trump, they knew everything about Trump, and they *voted for him because of it.*


They like his criminality. They like that he’s a dictator. They like that he is cruel.


It’s not the media’s fault that people don’t know about it. People do know about it. And they like it.
================================================================================
Entry 5 (5/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2cvc2/
Author:         Fine-Side8737
Account Created: 2022-10-13T20:27:38Z
Link Karma:     43
Comment Karma:  4920
Bio:            RDI
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:09:48Z
Score:          229 points
Comment:
Came in to say this. I can’t believe how fucking stupid and incurious this ridiculous moron is. He just spews whatever garbage soothes his ridiculously fragile ego in the moment.
================================================================================
Entry 6 (6/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2qcb5/
Author:         AmazingDadJokes
Account Created: 2021-01-15T23:59:29Z
Link Karma:     791
Comment Karma:  27794
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:20:43Z
Score:          32 points
Comment:
It's so crazy to me that all these blue collar workers idolize a man who considers "airline pilot" an embarrassing profession. You can only imagine what he truly thinks of factory workers, etc.
================================================================================
Entry 7 (7/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2dsfb/
Author:         YizWasHere
Account Created: 2016-06-14T23:05:32Z
Link Karma:     53896
Comment Karma:  1281981
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:14:48Z
Score:          74 points
Comment:
It's funny that the non-native English speaker that came from poverty can speak perfectly coherent and the nepo baby from Queens puts together words like a toddler having a tantrum.
================================================================================
Entry 8 (8/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2948r/
Author:         Jing_Nala
Account Created: 2021-11-09T12:55:50Z
Link Karma:     1
Comment Karma:  6207
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T12:48:39Z
Score:          1530 points
Comment:
I can't wrap my head around people still supporting this guy.  It's fucking vile.
================================================================================
Entry 9 (9/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf29cch/
Author:         Shenloanne
Account Created: 2021-04-23T14:16:34Z
Link Karma:     11851
Comment Karma:  142816
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T12:49:57Z
Score:          397 points
Comment:
Cults.
Commentary:
One-word answers, so trivial. "Cults". Yes, plural media cults: the media addicts who love Reality TV "The Apprentice" and the media addicts who hate Reality TV "The Apprentice", and 5,000 variations of meme cults deployed by the Russian Internet Research Agency since March 2013. One-word no-thinking reaction commenting cults. People who spend all their free time and spare time on social machines declaring it is a cult without any engagement of nonfiction from the public library to teach cult deprogramming. Because the cults of cults, people in cults of mocking and insulting other cults, is the same media addiction problems centered around entertainer Reality TV superstar Donald Trump.
================================================================================
Entry 10 (10/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2d591/
Author:         JazzminBoing
Account Created: 2025-09-12T21:26:07Z
Link Karma:     1
Comment Karma:  1305
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:11:18Z
Score:          23 points
Comment:
Let’s stop giving evangelical Christianity an out - they are the driving force behind this psychosis. They treat Trump as if he was anointed by God, it makes it easy for them to reject reality and supplant it with their delusions.


They are going to be incredibly violent when Trump dies from his obviously horrible health.
Commentary:
No authors named dropped, no book titles, no URL to more information. Just millions of comments day after day for over 10 years while not lifting a finger to get on the same page or rally around nonfiction education on the subject. Cults of commenting about the situation, entirely lacking in self-awareness of how Surkovian governing works on Reddit comment creators.
================================================================================
Entry 11 (11/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2cvk2/
Author:         Aggravating_King1473
Account Created: 2024-10-28T20:23:22Z
Link Karma:     1245
Comment Karma:  53345
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:09:50Z
Score:          25 points
Comment:
a quick stroll through the conservative sub quickly proves your point. most comments are more concerned with "owning the libs" or are all about "the left". they are happily accepting the country's morality being destroyed, just to one up their fellow americans.


This is how other countries will beat the US. it won't be economy or military or anything like that. it will be america imploding from within due to political downfall.
================================================================================
Entry 12 (12/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2bnt4/
Author:         AgainstTheBlast
Account Created: 2024-11-16T12:01:32Z
Link Karma:     342
Comment Karma:  506
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T13:03:04Z
Score:          30 points
Comment:
Fox news viewers rarely if ever see this stuff. They are completely brainwashed
Commentary:
It's possible for Rupert Murdoch media network to completely brainwash the out-group, but no self awareness of the Internet Research Agency working for Putin to brainwash Reddit /r/All consumers. To seek out no-citation low-effort short comments that provide no author names, book names, by people who can create as many accounts as they want with no identity or location information. With Fox News, you have real faces of real people creating messages, not afraid to death of being human when commenting on Reddit dehumanizing machines. Self-dehumanization platform of hide real life. Calls out the trees of the Fox News audience as brainwashed - but does not name-drop Jen Senko year 2015 film (before Trump win of election in November 2016). Jen Senko should be a household name as the "the little guy" Baby Boomer who stood up to Fox News, but instead, you get people using spare time / free time on Reddit to say *only HDTV audiences are brainwashed*, not Internet meme addicts on Facebook / Bluesky / Reddit. Surkov Won, Russia won, since March 2013.
================================================================================
Entry 13 (13/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2akn3/
Author:         ThreadLaced
Account Created: 2025-06-28T04:49:30Z
Link Karma:     51
Comment Karma:  8387
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T12:56:59Z
Score:          19 points
Comment:
all the misery he and his people perpetuate and all the ways life is worse under his administration is worth it to these people if they get to openly hate the people they hate.


they'll happily suffer if people they hate also suffer.
Commentary:
No author name drop, no book name drop, just describing that people are thrilled to watch Americans suffer. Just like Reddit content sells of watching Americans suffer day after day to Russian Internet Research Agency and Cambridge Analytica pairing.
================================================================================
Entry 14 (14/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf29lnc/
Author:         mistertickertape
Account Created: 2012-11-04T14:00:21Z
Link Karma:     8447
Comment Karma:  318544
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T12:51:27Z
Score:          37 points
Comment:
He hurts the people they hate for no other reason than the color of their skin, or who they love. It's that simple. He hurts them too, but they're okay with that.
Commentary:
Twitter-length message, Tweet-think "It is that simple!" - Rick Roderick in 1993 describes this behavior. The Russian Internet Research Agency is waging the most sophisticated information war ever seen in the history of information war (NATO Breedlove declared in September 2014) and social media addicts swimming in a mindfucked toxic nation can't muster any kind of defense or education on mind exploits of patterns of out-group hate.
================================================================================
Entry 15 (15/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2ck1t/
Author:         YouShallWearNoPants
Account Created: 2011-07-07T22:01:51Z
Link Karma:     1566
Comment Karma:  33405
Bio:            
Comment Age:    7 hours ago
Timestamp:      2025-09-19T13:08:05Z
Score:          53 points
Comment:
Incredible that there are not thousands of Americans storming the White House and pulling that racist asshole out of it after any of those comments.
Commentary:
Why would they want to shut down their meme addiction to constantly mocking and insulting Donald Trump that's been going on for over 10 years? Why would they desire to stop the Russian IRA mindsets that ar so amusing and engaging on Reddit?
================================================================================
Entry 16 (16/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf29dgs/
Author:         Gilded_3utthole
Account Created: 2024-11-21T18:18:07Z
Link Karma:     522
Comment Karma:  17310
Bio:            she's behind me, isn't she?
Comment Age:    7 hours ago
Timestamp:      2025-09-19T12:50:08Z
Score:          231 points
Comment:
I hate this fuckers lips/mouth and the way he speaks. Get me a pair of scissors
Commentary:
Compulsive hate and compulsive dehumanization. Exactly as conditioned. Exactly what Russia wants. People so drawn to hate magnet, so draw to dehumanization values.
================================================================================
Entry 17 (17/34) - URL: https://old.reddit.com/r/CringeTikToks/comments/1nl2laj/trump_calls_for_rep_ilhan_omar_to_be_impeached/nf2frzz/
Author:         Rare_Fly_4840
Account Created: 2021-01-28T11:58:34Z
Link Karma:     2693
Comment Karma:  2219
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:25:39Z
Score:          17 points
Comment:
yo, I get it man, that is obvious. Ya'll need to stop being shocked by this or pretending that you calling them out on this will make them ashamed or something because they aren't and it's meaningless to try to moralize to immoral people.
Commentary:
Yes. 10 years of react-commenting at Donald Trump. Total media addict nation, who can't get enough of hate Trump / mock Trump media. Completely overrun by the Russian information warfare to induce self-harm hate.
================================================================================
Entry 18 (18/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf2peux/
Author:         Omophorus
Account Created: 2013-02-14T18:26:02Z
Link Karma:     1003
Comment Karma:  157515
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:16:06Z
Score:          None
Comment:
Conservatives and narcissists literally don't have senses of humor.


Their idea of funny is punching down, which is the least funny thing a person can do.  Actual wit goes right over their heads.
Commentary:
They have a constant humor amusement attitude. People clearly can not study the media ecology of Fox News, it is constantly mocking and insulting humanism. The sense of humor is entertainment and fiction. Mocking out-groups and creating a total mockery so there is polarity around bullshit. People on Reddit truly need to study the 1985 book "Amusing Ourselves To Death" by Neil Postman. https://www.northjersey.com/story/opinion/columnists/2024/03/27/us-politics-2024-predicted-media-expert-neil-postman/73022583007/
================================================================================
Entry 19 (19/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf2upnv/
Author:         narwhilian
Account Created: 2015-04-01T01:27:55Z
Link Karma:     24244
Comment Karma:  32793
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:42:02Z
Score:          None
Comment:
Yup Colbert had actually convinced some Republicans that the character he played as satire was really who he was. Which is fucking insane idk how anyone could watch a single episode of the Colbert report and not know he's making fun of them
Commentary:
Comedian and entertainer Stephen Colbert has convinced Reddit meme consumers that more absurd surreal is the ideal way to solve the Russian Surkovian information warfare. To keep dumping petrol / gasoline on the fires that the Russian use of Cambridge Analytica cerated. That the deepest faith is always add more fiction bullshit to a crisis of avoiding nonfiction. Nobody can even name the IRA oo Reddit, nobody can name Neil Postman or Rick Roderick, just constant falling into the anti-reality warfare that Putin started in March 2013.
================================================================================
Entry 20 (20/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf2pvzd/
Author:         Alacrout
Account Created: 2016-05-24T19:27:37Z
Link Karma:     18621
Comment Karma:  108396
Bio:            Writer 🖊  Marketer 💸 Adventure Seeker 🌎  Family Man 👨‍👩‍👧‍👦
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:18:28Z
Score:          None
Comment:
It’s not so much he doesn’t understand… It’s more like he knows his cultists will take out-of-context quotes at face value without looking into whether they’re even real quotes, let alone looking into their context.
Commentary:
He makes profit selling cult content to the cults who mock other cults. Fiction / humor / surreal comedy content. Fiction outsells nonfiction.
================================================================================
Entry 21 (21/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf2mpmo/
Author:         Actual_Homework_9110
Account Created: 2024-11-30T01:29:18Z
Link Karma:     6
Comment Karma:  567
Bio:            Member of the One Human Race. Trying to wake people up to the fact that the right is dangerously manipulative and uses folks’ biases, beliefs and gullibility to indoctrinate them into obedience.
Comment Age:    6 hours ago
Timestamp:      2025-09-19T14:02:22Z
Score:          None
Comment:
That’s exactly how rightwingers and Republicans see him. They are totally deluded. And our nation is sinking into destruction because of Republican insanity.
Commentary:
Only the out-group, Russia mind-fucked EVERYONE, all inclusive, Democrats too since March 2013. Simulacra vs. simulacras. Denial abounds. Multiple NATO nations reporting, not just USA Dems vs. USA GOP.
================================================================================
Entry 22 (22/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf2vuem/
Author:         throwaway_moose
Account Created: 2011-10-11T01:09:52Z
Link Karma:     125
Comment Karma:  17182
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:47:27Z
Score:          None
Comment:
Their misinformation echo chamber is scary as Hell.  I went to a meeting a few weeks ago with a coworker who makes $100,000 more a year than I do, and she had Fox News streaming during the drive, and it felt like I was in an entirely different reality than the world we all live in. And Fox isn't even that 'bad' compared to some of the others.


Or the conspiracy space is even worse about it; the people who keep saying to fear the government are still pushing that Trump is fighting the Deep State.  There's one show called "Exopolitics Today with Dr. Michael Salla," run by a guy who was fired in academia for spending his entire semester 9/11 truthering on his students, who keeps putting out episodes about how Trump is fighting the good fight with the Earth Alliance against the liberal Nazi Dark Fleet near Mars, while opening up diplomatic negotiations with the Ant people underground in the hollow Earth.  I exaggerated none of that run-on sentence; it's the show's actual content.  He has 7.02k patrons on Patreon... and he's not even the craziest pro-Trump conspiracy influencer out there.


(Okay so before hitting post I just had to see what his latest episode was, here's the exact title:  Dark Fleet Geisha to Ashtar Command Double Agent – A Galactic Envoy Awakens)


Edit:  Made the mistake of barely scrolling down on Patreon before closing it, "Trump's Department of War takes on Global Satanism," "Russia Collusion Hoax exposed: saving America from hostile ET takeover." and "3I/Atlas is a stealth space craft belonging to Jedi Navy Admirals in charge of the disclosure process"
Commentary:
Brainwashing via media systems. Why isn't Jen Senko's 2015 film a household name, why aren't the free time spare time people on Reddit promoting Jen Senko as a common cause to counter brainwashing? Where are the cult deprogramming nonfiction book teachings by Reddit users who react-comment to Trump every minute of every day for 10 years? Because they are all in media cults of Hate Trump / Trump Mock values. Russia's win isn't just Republicans, it is everyone to abandon goodness in favor of hate and mockery, a nation of ***total mockery***, all inclusive mocking as faith. Avoidant of nonfiction on how Russia information warfare works and names of the methods.
================================================================================
Entry 23 (23/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf31v7v/
Author:         icevenom1412
Account Created: 2015-03-17T02:27:57Z
Link Karma:     193
Comment Karma:  9662
Bio:            
Comment Age:    4 hours ago
Timestamp:      2025-09-19T15:16:03Z
Score:          None
Comment:
That echo chamber also extends to Born Again Christian groups. Case in point is literally no one from my church group or close friends knew who Charlie fucking Kirk was, but sent and shared Facebook post about his being a good Christian man.
================================================================================
Entry 24 (24/34) - URL: https://old.reddit.com/r/politics/comments/1nl3du9/jon_stewart_goes_full_state_tv_to_nail_trump_on/nf353xv/
Author:         JAZINNYC
Account Created: 2019-10-22T13:58:27Z
Link Karma:     54056
Comment Karma:  27691
Bio:            Been looking for an uplifting forum so I know that goodness/love still exists! I love photography, talks about LIFE, and the persistent, “WTF” question to which I seriously need an answer...!
Comment Age:    4 hours ago
Timestamp:      2025-09-19T15:31:36Z
Score:          None
Comment:
Things were a lot easier when the Tabloids had designated sections at the supermarket.
Commentary:
Thinks this is domestic tabloids only. Ignorant of Russian information warfare / Putin media invasion.
================================================================================
Entry 25 (25/34) - URL: https://old.reddit.com/r/movies/comments/1nl3xsk/v_for_vendetta_continues_to_be_a_history_lesson/nf2s0st/
Author:         C_The_Bear
Account Created: 2014-11-13T18:15:48Z
Link Karma:     3024
Comment Karma:  180167
Bio:            
Comment Age:    5 hours ago
Timestamp:      2025-09-19T14:28:58Z
Score:          34 points
Comment:
I’ve found I appreciate his work even more as I’ve gotten older. His work always gets recommended as a starting point for comics reading, and while I think that’s fine because his work speaks for itself, I think it’s even better after reading all kinds of comics and living life a bit more before revisiting them. Picking up on all the nuances of sequential artwork and comic book storytelling that he and the people he works with use adds so much flavor
Commentary:
Topic_tags: media_ecology, reading_vs_film, morality_lessons
================================================================================
Entry 26 (26/34) - URL: https://old.reddit.com/r/movies/comments/1nl3xsk/v_for_vendetta_continues_to_be_a_history_lesson/nf3aekr/
Author:         The_Second_Best
Account Created: 2011-01-12T15:31:25Z
Link Karma:     76593
Comment Karma:  197231
Bio:            
Comment Age:    4 hours ago
Timestamp:      2025-09-19T15:56:35Z
Score:          4 points
Comment:
I couldn't agree more.


So much of Alan Moore's work is about deconstructing the comic book structure, or playing against established comic tropes.


If you don't know those tropes you won't appreciate how he breaks them. It's a bit like if the first western movie you watch is Unforgiven, or if the first slasher you watch is Scream. They're good movies on their own but great movies when you have the context of the genres they're twisting.
Commentary:
Topic_tags: media_ecology, media_deconstruction, media_environment, media_conventions
================================================================================
Entry 27 (27/34) - URL: https://old.reddit.com/r/movies/comments/1nl3xsk/v_for_vendetta_continues_to_be_a_history_lesson/nf2lone/
Author:         Vondi
Account Created: 2010-12-12T20:34:19Z
Link Karma:     31354
Comment Karma:  503997
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T13:57:04Z
Score:          930 points
Comment:
This character is someone you don't often see portrayed in these kinds of media; the enlightened good person who opposes the tyrant yet does not realize how deep into authoritarian fascism the country is in, as seen in his miscalculation that he wouldn't get disappeared for this.


Almost always you have characters like this portrayed as having a very good understanding of the regime, but I think its more realistic that some of them don't really "get it" even if they think they do. He though they were playing according to set rules but they weren't.
================================================================================
Entry 28 (28/34) - URL: https://old.reddit.com/r/movies/comments/1nl3xsk/v_for_vendetta_continues_to_be_a_history_lesson/nf33d9h/
Author:         whatssenguntoagoblin
Account Created: 2025-06-04T23:08:21Z
Link Karma:     805
Comment Karma:  71251
Bio:            
Comment Age:    4 hours ago
Timestamp:      2025-09-19T15:23:16Z
Score:          143 points
Comment:
I think you misunderstood his arrogance. It’s not because he doesn’t know what this regime is capable of. He hides being gay and hides the Quran, he knows.


The end of this video he’s on a call saying that he’ll have to apologize and do some community service. He knows he’ll be punished for it but he tells his agent to figure it out. His agent isn’t yelling at him to run away he also thinks this’ll be bad but not killed bad.


What happened is he overestimated his position of power as the late night host. He thinks that they can’t get rid of him for the bit it’ll be too obvious and they can’t have it be so obvious cause the public will know. But he didn’t realize how desperate the government was and how insecure the leader is (sounds familiar).
Commentary:
Topic_tags: Levant_monomyth, monomyth_vs_monomyth, fiction_vs_fiction
================================================================================
Entry 29 (29/34) - URL: https://old.reddit.com/r/movies/comments/1nl3xsk/v_for_vendetta_continues_to_be_a_history_lesson/nf2myfb/
Author:         ArchdruidHalsin
Account Created: 2023-07-11T15:30:36Z
Link Karma:     7661
Comment Karma:  115464
Bio:            
Comment Age:    6 hours ago
Timestamp:      2025-09-19T14:03:38Z
Score:          174 points
Comment:
Remember, remember the 4th of December. Delay, and deny, and defend. I'm just not computing why this troubleshooting should ever be condemned.
Commentary:
Topic_tags: pro_sneaks pro_manipulators anti_democracy gang_signals social_media_gangs
================================================================================
Entry 30 (30/34) - URL: https://old.reddit.com/r/LivestreamFail/comments/1nl8c6q/destiny_attempts_charlie_kirk_style_debate_at/nf3ielj/
Author:         Tukanno_Bananno
Account Created: 2025-08-25T10:27:27Z
Link Karma:     1
Comment Karma:  4131
Bio:            
Comment Age:    3 hours ago
Timestamp:      2025-09-19T16:35:17Z
Score:          2145 points
Comment:
Wait but i thought all American college campuses were full of blue haired SJW's, what's this??
================================================================================
Entry 31 (31/34) - URL: https://old.reddit.com/r/LivestreamFail/comments/1nl8c6q/destiny_attempts_charlie_kirk_style_debate_at/nf3jwcn/
Author:         BobDole2022
Account Created: 2022-03-05T22:13:15Z
Link Karma:     812
Comment Karma:  34712
Bio:            
Comment Age:    3 hours ago
Timestamp:      2025-09-19T16:42:37Z
Score:          40 points
Comment:
They were. Now it’s a different beast. Conservatives control the younger generation.
================================================================================
Entry 32 (32/34) - URL: https://old.reddit.com/r/LivestreamFail/comments/1nl8c6q/destiny_attempts_charlie_kirk_style_debate_at/nf3izzi/
Author:         AndrewEophis
Account Created: 2019-08-22T22:31:47Z
Link Karma:     2147
Comment Karma:  58014
Bio:            
Comment Age:    3 hours ago
Timestamp:      2025-09-19T16:38:14Z
Score:          1632 points
Comment:
It’s actually insane the level of homophobia Destiny can draw out of people. They are so obsessed with him sleeping with men, they have to think about Destiny sucking cock more than he does himself.
================================================================================
Entry 33 (33/34) - URL: https://old.reddit.com/r/LivestreamFail/comments/1nl8c6q/destiny_attempts_charlie_kirk_style_debate_at/nf3taxp/
Author:         THE_Visionary88
Account Created: 2024-09-08T15:52:50Z
Link Karma:     1
Comment Karma:  2405
Bio:            
Comment Age:    2 hours ago
Timestamp:      2025-09-19T17:27:03Z
Score:          16 points
Comment:
It’s hilarious because Trump mouthpiece Joe Rogan used to have a few bits about this:


“Some guys are so scared of being gay, like if a gay guy hits on them, they freak out. Relax, man — just say no thanks. You’re not gonna ‘accidentally’ turn gay.”


And


“Some dudes act like if they even see a dick, BOOM — suddenly they’re gay forever. Like, what do you think is gonna happen? You walk into a locker room and just slip on a dick like a banana peel?”


“That’s not how it works, man. You don’t just trip and fall on a dick and wake up going, ‘Oh no! I’m gay now!’”


Wild how times change.
================================================================================
Entry 34 (34/34) - URL: https://old.reddit.com/r/LivestreamFail/comments/1nl8c6q/destiny_attempts_charlie_kirk_style_debate_at/nf3mcnt/
Author:         flyinchipmunk5
Account Created: 2010-09-18T00:18:00Z
Link Karma:     3047
Comment Karma:  105566
Bio:            
Comment Age:    3 hours ago
Timestamp:      2025-09-19T16:54:14Z
Score:          32 points
Comment:
It’s because in these chud’s circles the worst thing you could be is gay. This causes them to have massive insecurities with their sexualities that they come to the conclusion the greatest insult is to question why the offending party isn’t straight. Honestly to think a guy as shameless as destiny would be offended by gay insults is very telling to how fragile their own egos are.
